# ReportDiscordIntegration

./: README.md  pom.xml
src/main/java/commands/: FlagCommand.java  ReportCommand.java
src/main/java/me/EasyOn/reportDiscordIntegration/: ReportDiscordIntegration.java
src/main/resources/: config.yml  plugin.yml
